Project directory structure

├───lib
│   ├───assets
│   ├───features
│   │   ├───appointment
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   ├───appointment_slot
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   ├───auth
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   ├───dashboard
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   ├───doctor
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   ├───patient
│   │   │   ├───controller
│   │   │   ├───models
│   │   │   └───view
│   │   └───settings
│   │       ├───controller
│   │       ├───models
│   │       └───view
│   └───shared
│       ├───api
│       ├───database
│       ├───firebase
│       │   └───repositories
│       ├───services
│       ├───ui
│       └───utilities