Project directory structure
├───lib
│   ├───assets
│   ├───core
│   │   ├───data
│   │   ├───di
│   │   ├───events
│   │   ├───firebase
│   │   ├───module
│   │   ├───navigation
│   │   ├───ui
│   │   │   ├───theme
│   │   │   └───widgets
│   │   └───utils
│   └───features
│       ├───appointment
│       │   ├───data
│       │   ├───domain
│       │   │   ├───entities
│       │   │   └───exceptions
│       │   ├───presentation
│       │   │   ├───providers
│       │   │   └───screens
│       │   └───services
│       ├───appointment_slot
│       │   ├───data
│       │   ├───domain
│       │   │   ├───entities
│       │   │   └───exceptions
│       │   └───presentation
│       │       ├───providers
│       │       └───screens
│       ├───doctor
│       │   ├───data
│       │   ├───domain
│       │   │   ├───entities
│       │   │   └───exceptions
│       │   └───presentation
│       │       ├───provider
│       │       └───screens
│       └───patient
│           ├───data
│           ├───domain
│           │   └───entities
│           └───presentation
│               ├───providers
│               └───screens